<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#ajouterClient.xhtml"
  PATH="/pages/ajouterClient.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#homepage.xhtml"
  PATH="/pages/homepage.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#homepage.xhtml:0" NAME="item"
   PATH="/pages/homepage.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ajout::#pages#ajouterClient.xhtml"
    NAME="output" PATH="/pages/ajouterClient.xhtml"
    TARGET="rules:#pages#ajouterClient.xhtml" TITLE="ajout" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="details::#pages#detailsClient.xhtml"
    NAME="output1" PATH="/pages/detailsClient.xhtml"
    TARGET="rules:#pages#detailsClient.xhtml" TITLE="details" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#detailsClient.xhtml"
  PATH="/pages/detailsClient.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
